authorizationYandexURL = https://passport.yandex.ru/auth
chromedriver = src/test/resources/chromedriver_89.0.4389.23
login = nataguseva.sdet.practicum
password = sdet.practicum.12.04.2021
mailYandexURL = https://mail.yandex.ru
theme = Simbirsoft theme